.options {
  @include glassmorphism(0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2rem;
  padding: 2rem 4rem;
  z-index: 30;
  transition: all 0.6s ease-out;

  @include responsive(small) {
    transform: translate(-50%, -70%);
    padding: 1.5rem;
  }

  &__title {
    background-color: rgb(var(--primary-color));
    color: rgb(var(--light-color));
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 0.5;
    text-align: center;
    margin: 2rem 0;

    @include responsive(small) {
      font-size: 1.2rem;
      margin: 1.5rem 0;
    }
  }

  &__grid-size {
    & .buttons {
      display: flex;

      & .button:not(:first-of-type) {
        margin-left: 1rem;

        @include responsive(small) {
          margin-left: 0.5rem;
        }
      }
    }
  }

  &.hidden {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    transform: scale(0.1);
    transition: all 0.3s ease-in;
  }
}

.grid-size {
  &__title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;

    @include responsive(small) {
      font-size: 1.2rem;
    }
  }
}
